ENVIRONMENT=development

# local
DB_DSN=postgres://postgres:postgres@localhost:5432/ff_db_order?sslmode=disable

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m

SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=60s
SERVER_GRACEFUL_SHUTDOWN_SEC_TIMEOUT=5s

AWS_SQS_KEY=
AWS_SQS_SECRET=
AWS_SQS_URL=
AWS_SQS_REGION=us-east-1
AWS_SQS_TOKEN=
